{
  "name": "jlc-hardware-learning",
  "version": "0.1.6",
  "description": "面向 黑五EDA 原理图学习、区域提问、教学标注、本地导出与飞书项目学习笔记的持久化 JLC 硬件学习画板。",
  "author": {
    "name": "黑五EDA Hardware Workbench"
  },
  "license": "MIT",
  "keywords": [
    "jlc",
    "hardware-learning",
    "easyeda",
    "schematic",
    "canvas",
    "feishu"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "JLC Hardware Learning",
    "shortDescription": "黑五EDA 原理图学习画板与教学流程。",
    "longDescription": "专用的 JLC 硬件学习画板，可框选原理图区域、在 Codex 对话中提问、接收教学标注、导入身份校验后的原理图视觉证据、管理多个独立画板和图页、规划紧凑的飞书项目学习笔记，并导出 PNG、SVG 或 JSON。画板使用项目本地存储，保护导入的原理图证据，提供安全缩放和视口裁剪，不生成图片、不上传遥测数据，也不直接写入 EDA 工程；飞书远端写入仍需明确确认和 fresh read 验证。",
    "developerName": "黑五EDA Hardware Workbench",
    "category": "Productivity",
    "capabilities": [
      "硬件学习画板",
      "选区范围原理图提问",
      "编号学习框",
      "证据绑定教学标注",
      "原理图 PNG 与 PDF 渲染图导入",
      "原理图首导官方 JLCEDA 网表旁车",
      "快速提问与按需深入分析",
      "多画板和多图页管理",
      "项目本地持久化",
      "安全缩放与视口裁剪",
      "受保护的原理图证据",
      "本地 PNG、SVG 与 JSON 导出",
      "飞书项目学习笔记与稳定图页绑定"
    ],
    "brandColor": "#2563EB",
    "logo": "./assets/jlc-hardware-learning.svg",
    "composerIcon": "./assets/jlc-hardware-learning.svg",
    "defaultPrompt": [
      "打开 JLC 硬件学习画板并解析我框选的原理图区域。",
      "解释当前学习框里的器件和信号路径。",
      "检查当前学习框的硬件风险并添加教学标注。"
    ]
  }
}
