{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jlc-hardware-learning",
  "version": "0.1.3",
  "description": "ZhiYuanEDA hardware-learning canvas for EasyEDA schematic evidence, selection-scoped questions, teaching annotations, and local exports.",
  "author": {
    "name": "Lyyyy"
  },
  "license": "MIT",
  "keywords": [
    "jlc",
    "zhiyuaneda",
    "hardware-learning",
    "easyeda",
    "schematic",
    "canvas"
  ]
}
