{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jlc-hardware-learning",
  "version": "0.1.8",
  "description": "面向 黑五EDA 原理图证据、选区提问、教学标注、本地导出与飞书项目学习笔记的持久化黑五画板。",
  "author": {
    "name": "黑五EDA Hardware Workbench"
  },
  "license": "MIT",
  "keywords": [
    "jlc",
    "hardware-learning",
    "easyeda",
    "schematic",
    "canvas",
    "feishu"
  ]
}
